<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pianobg"
                android:orientation="vertical"
                tools:context=".MainActivity">

    <include layout="@layout/common_title" android:id="@+id/ll_titlebar"/>

    <RelativeLayout
            android:id="@+id/piano_ll"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_below="@id/ll_titlebar"
            android:layout_gravity="center"
            android:layout_marginTop="240dp">

        <WebView
                android:id="@+id/cloth_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
        </WebView>
    </RelativeLayout>

    <Button
            android:id="@+id/btn_piano"
            android:layout_centerInParent="true"
            android:layout_width="335dp"
            android:layout_height="50dp"
            android:layout_below="@id/piano_ll"
            android:layout_marginTop="15dp"
            android:text="刮奖页面"
            android:textColor="#fff"
            android:background="@drawable/greybtn"
            android:textSize="24sp"/>

</RelativeLayout>