<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Catch the Egg</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<<<<<<< HEAD
	<link rel="stylesheet" href="assets/css/common.css">
	<style>
		.msg {
			margin: 0;
			padding-top: 20px;
			padding-left: 20px;
=======
	<style>
		.hint {
			margin: 0;
			padding-top: 20px;
			padding-left: 20px;
			font-weight: 400;
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		}

		.egg-captcha {
			width: 100%;
			margin: 0 auto;
			height: 320px;
			background: url(assets/images/egg/ground.png) no-repeat 0% 100%;
			background-color: #afd08b;
			position: relative;
<<<<<<< HEAD
		}

		.hen {
			position: absolute;
			height: 110px;
			width: 105px;
			top: 5px;
			right: 20px;
			background: url(assets/images/egg/hen.png) no-repeat;
			background-size: contain;
=======
			color: #999;
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		}

		.egg {
			position: absolute;
			height: 40px;
			width: 30px;
			background: url(assets/images/egg/egg.png) no-repeat;
			background-size: cover;
			right: 30px;
			top: 100px;
		}

<<<<<<< HEAD
=======
		.hen {
			position: absolute;
			height: 120px;
			width: 130px;
			top: 0;
			right: 20px;
			background: url(assets/images/egg/hen.png) no-repeat;
			background-size: cover;
		}

>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		.egg-broken {
			position: absolute;
			height: 35px;
			width: 70px;
			background: url(assets/images/egg/egg_broken.png) no-repeat;
			background-size: cover;
			right: 30px;
			bottom: 0;
		}

		.basket {
			position: absolute;
			width: 105px;
			height: 35px;
			background: url(assets/images/egg/basket.png) no-repeat;
			background-size: cover;
			bottom: 10px;
		}

		.get-egg {
			height: 70px;
			background: url(assets/images/egg/basket_egg.png) no-repeat;
			background-size: contain;
		}

<<<<<<< HEAD
=======
		.mask {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, .75);
		}

		.toast {
			margin: 0;
			font-size: 25px;
			text-align: center;
			line-height: 320px;
			color: white;
			text-indent: 10px;
		}

		.yes {
			background: url(assets/images/yes.png) no-repeat 80px 50%;
			background-size: 30px;
		}

		.no {
			background: url(assets/images/no.png) no-repeat 80px 50%;
			background-size: 30px;
		}
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
	</style>
</head>
<body>
	<div class="egg-captcha">
<<<<<<< HEAD
		<h3 class="msg">请拖动篮子接鸡蛋</h3>
=======
		<h3 class="hint">请拖动篮子接鸡蛋</h3>
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		<em class="hen"></em>
		<em class="egg"></em>
		<em class="basket dragable"></em>
		<em style="display: none" class="egg-broken"></em>
		<div style="display: none" class="mask">
			<h4 class="yes toast">验证成功</h4>
			<h4 style="display: none" class="no toast">验证失败</h4>
		</div>
	</div>
</body>
<script src="assets/js/zepto.js"></script>
<script src="assets/js/zepto.mask.js"></script>
<script src="assets/js/zepto.drag.js"></script>
<script src="assets/js/zepto.down.js"></script>
<script src="assets/js/egg.js"></script>
<script>
	// $.mask({
	// 	origin: '.egg-captcha',
	// 	content: '<h4 class="no toast">验证失败</h4>',
	// });
</script>
</html>