<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>washer</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<<<<<<< HEAD
	<link rel="stylesheet" href="assets/css/common.css">
	<style>
		html, body {
			width: 100%;			
		}

=======
	<style>
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		.washer-captcha {
			width: 100%;
			margin: 0 auto;
			height: 320px;
			background-color: rgb(243, 243, 243);
			position: relative;
<<<<<<< HEAD
=======
			color: #999;
		}

		.hint {
			margin: 0;
			margin-left: 30px;
			padding-top: 15px;
			font-weight: 400;
		}

		.clothes {
			list-style: none;
			margin: 0;
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		}

		.clothes li {
			position: absolute;
<<<<<<< HEAD
			width: 80px;
=======
			height: 120px;
			width: 86px;
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
			z-index: 999;
			/*border: 1px solid;*/
		}

		.clothes .dress {
			background: url(assets/images/washer/dress.png) no-repeat;
<<<<<<< HEAD
			background-size: contain;
			height: 100px;
=======
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
			top: 60px;
		}

		.clothes .pants {
			background: url(assets/images/washer/pants.png) no-repeat;
<<<<<<< HEAD
			background-size: contain;
			height: 90px;
=======
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
			top: 210px;
		}

		.washer {
			background: url(assets/images/washer/washer.png) no-repeat;
<<<<<<< HEAD
			background-size: contain;
			height: 180px;
			width: 140px;
			position: absolute;
			top: 90px;
			right: 20px;
		}

		@media (max-width: 320px) {
			.clothes li {
			 	-webkit-padding-start: 20px;
			 	left: 20px;
			}
		}

=======
			background-size: cover;
			height: 200px;
			width: 150px;
			position: absolute;
			top: 90px;
			/*left: 48%;*/
			right: 20px;
		}

>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		@-webkit-keyframes gripAnim {
			0% {
				opacity: 1;
				-webkit-transform: scale(1); /* Safari */
    			transform: scale(1);
			}

			100% {
				-webkit-transform: scale(0); /* Safari */
    			transform: scale(0);
				opacity: 0;
			}
		}

		@keyframes gripAnim {
			0% {
				opacity: 1;
				-webkit-transform: scale(1); /* Safari */
    			transform: scale(1);
			}

			100% {
				opacity: 0;
				-webkit-transform: scale(0); /* Safari */
    			transform: scale(0);
			}
		}

		.grip {
			-webkit-animation: gripAnim 2s;
			animation: gripAnim 2s;
		}

		@-webkit-keyframes rotateAnim {
			0% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			25% {
				-webkit-transform: rotate(180deg); /* Safari */
				transform: rotate(180deg);
			}

			50% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			75% {
				-webkit-transform: rotate(-180deg); /* Safari */
				transform: rotate(-180deg);
			}

			100% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}
		}

		@keyframes rotateAnim {
			0% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			25% {
				-webkit-transform: rotate(180deg); /* Safari */
				transform: rotate(180deg);
			}

			50% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}

			75% {
				-webkit-transform: rotate(-180deg); /* Safari */
				transform: rotate(-180deg);
			}

			100% {
				-webkit-transform: rotate(0deg); /* Safari */
				transform: rotate(0deg);
			}
		}

		/*洗衣机转动*/
		.washer-rotate {
			background: url(assets/images/washer/washer_rotate.png) no-repeat;
<<<<<<< HEAD
			background-size: contain;
			height: 95px;
			width: 95px;
			position: absolute;
			top: 54px;
			left: 19px;
=======
			background-size: cover;
			height: 99px;
			width: 99px;
			position: absolute;
			top: 64px;
			left: 25px;
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		}

		.rotate {
			-webkit-animation: rotateAnim 4s infinite;
			animation: rotateAnim 4s infinite;
		}

<<<<<<< HEAD
=======
		.mask {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, .75);
			z-index: 1000;
		}

		.toast {
			margin: 0;
			font-size: 25px;
			text-align: center;
			line-height: 320px;
			color: white;
			text-indent: 10px;
		}

		.yes {
			background: url(assets/images/yes.png) no-repeat 75px 50%;
			background-size: 30px;
		}

		.no {
			background: url(assets/images/no.png) no-repeat 75px 50%;
			background-size: 30px;
		}

>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
	</style>
</head>
<body>
	<div class="washer-captcha">
<<<<<<< HEAD
		<h3 class="msg">请将裙子放在洗衣机里</h3>
=======
		<h3 class="hint">请将裙子放在洗衣机里</h3>
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
		<!-- <button id="refresh">刷新</button> -->
		<ul class="clothes">
			<li class="dress dragable"></li>
			<li class="pants dragable"></li>
		</ul>
		<!-- 洗衣机 -->
		<div class="washer">
			<!-- 验证 -->
			<em class="washer-rotate"></em>
		</div>
		<div style="display: none" class="mask">
			<h4 class="yes toast">验证成功</h4>
			<h4 style="display: none" class="no toast">验证失败</h4>
		</div>
	</div>
</body>
<script src="assets/js/zepto.js"></script>
<script src="assets/js/zepto.drag.js"></script>
<<<<<<< HEAD
<!-- <script src="assets/js/zepto.dragdrop.js"></script> -->
=======
>>>>>>> f95b1b80a18ba9384225d75d4c20ae79a18ba82f
<script src="assets/js/washer.js"></script>
<script>
	// $('#refresh').click(function() {
	// 	window.location.reload();
	// });
</script>
</html> 